<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="CalcAddins"
                    oor:package="org.openoffice.Office">
  <node oor:name="AddInInfo">
    <node oor:name="com.paebird.PaeBirdAddin" oor:op="replace">
      <node oor:name="AddInFunctions">

        <node oor:name="PAE_SOLVE" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">PAE_SOLVE</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Solve a polynomial equation. Example: PAE_SOLVE("x^2 - 5x + 6 = 0")</value></prop>
          <prop oor:name="Category"><value>Add-In</value></prop>
          <prop oor:name="CategoryDisplayName"><value xml:lang="en">PAE Bird</value></prop>
          <node oor:name="Parameters">
            <node oor:name="expression" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">expression</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The equation to solve, e.g. "x^2 - 5x + 6 = 0"</value></prop>
            </node>
          </node>
        </node>

        <node oor:name="PAE_EXPAND" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">PAE_EXPAND</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Expand a polynomial expression. Example: PAE_EXPAND("(2x-1)^3")</value></prop>
          <prop oor:name="Category"><value>Add-In</value></prop>
          <prop oor:name="CategoryDisplayName"><value xml:lang="en">PAE Bird</value></prop>
          <node oor:name="Parameters">
            <node oor:name="expression" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">expression</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The expression to expand, e.g. "(2x-1)^3"</value></prop>
            </node>
          </node>
        </node>

        <node oor:name="PAE_FACTOR" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">PAE_FACTOR</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Factor a polynomial expression. Example: PAE_FACTOR("2x^2 + 6x + 4")</value></prop>
          <prop oor:name="Category"><value>Add-In</value></prop>
          <prop oor:name="CategoryDisplayName"><value xml:lang="en">PAE Bird</value></prop>
          <node oor:name="Parameters">
            <node oor:name="expression" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">expression</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The expression to factor, e.g. "2x^2 + 6x + 4"</value></prop>
            </node>
          </node>
        </node>

        <node oor:name="PAE_DIFFERENTIATE" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">PAE_DIFFERENTIATE</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Differentiate a polynomial expression. Example: PAE_DIFFERENTIATE("x^3 + 2x", "x")</value></prop>
          <prop oor:name="Category"><value>Add-In</value></prop>
          <prop oor:name="CategoryDisplayName"><value xml:lang="en">PAE Bird</value></prop>
          <node oor:name="Parameters">
            <node oor:name="expression" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">expression</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The expression to differentiate</value></prop>
            </node>
            <node oor:name="variable" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">variable</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The variable to differentiate with respect to, e.g. "x"</value></prop>
            </node>
          </node>
        </node>

        <node oor:name="PAE_INTEGRATE" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">PAE_INTEGRATE</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Integrate a polynomial expression. Example: PAE_INTEGRATE("3x^2", "x")</value></prop>
          <prop oor:name="Category"><value>Add-In</value></prop>
          <prop oor:name="CategoryDisplayName"><value xml:lang="en">PAE Bird</value></prop>
          <node oor:name="Parameters">
            <node oor:name="expression" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">expression</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The expression to integrate</value></prop>
            </node>
            <node oor:name="variable" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">variable</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The variable to integrate with respect to, e.g. "x"</value></prop>
            </node>
          </node>
        </node>

      </node>
    </node>
  </node>
</oor:component-data>
